# KtorApiRequest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mccarty/ktorapirequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mccarty/ktorapirequest/: Keys.kt  KtorApiRequest.kt  MainActivity.kt
app/src/main/java/com/mccarty/ktorapirequest/api/: ApiConstants.kt  ApiUrl.kt  ApiUrlHelper.kt  BuildApiUrl.kt  Weather.kt  WeatherApiService.kt
app/src/main/java/com/mccarty/ktorapirequest/di/module/: AppModule.kt  InterfaceModule.kt
app/src/main/java/com/mccarty/ktorapirequest/model/: UrlParam.kt  WeatherResponse.kt  WeatherResponseItem.kt
app/src/main/java/com/mccarty/ktorapirequest/repository/: FetchWeatherRemoteRepository.kt  RemoteRepository.kt
app/src/main/java/com/mccarty/ktorapirequest/ui/: MainViewModel.kt
app/src/main/java/com/mccarty/ktorapirequest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mccarty/ktorapirequest/usecase/: FetchWeather.kt  FetchWeatherUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mccarty/ktorapirequest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
