[versions]
agp = "8.3.2"
hiltAndroid = "2.52"
hiltAndroidCompiler = "2.51.1"
kotlin = "1.9.25"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxSerializationJson = "1.7.2"
ktorClientAndroid = "2.3.0"
ktorClientAndroidVersion = "2.x.x"
ktorClientAuth = "2.2.4"
ktorClientCio = "1.2"
ktorClientCioVersion = "2.3.0"
ktorClientContentNegotiation = "1.0"
ktorClientCore = "2.3.0"
ktorClientCoreVersion = "1.2"
ktorClientOkhttp = "1.0"
ktorClientSerialization = "2.3.0"
ktorSerializationGson = "1.0"
ktorSerializationKotlinxJson = "1.2"
ktorSerializationKotlinxProtobuf = "1.2"
ktorServerContentNegotiation = "1.2"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.2"
composeBom = "2024.09.00"
ktor = "2.3.12"
okhttp = "4.12.0"
playServicesAuth = "21.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version = "2.52" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.09.01" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.7.1" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version = "2.3.12" }
ktor-client-android-v2xx = { module = "io.ktor:ktor-client-android", version = "2.3.12" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version = "2.3.12" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCio" }
ktor-client-cio-v230 = { module = "io.ktor:ktor-client-cio", version = "2.3.12" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version = "2.3.12" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version = "2.3.12" }
ktor-client-core-v12 = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCoreVersion" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientOkhttp" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version = "2.3.12" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version = "2.3.12" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version = "2.3.12" }
ktor-serialization-kotlinx-protobuf = { module = "io.ktor:ktor-serialization-kotlinx-protobuf", version.ref = "ktorSerializationKotlinxProtobuf" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktorServerContentNegotiation" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

